C:\Code\C++\gp21-22-0524-restgameserver-oskar\TinyHtmlReader\bin\Release\net6.0\TinyHtmlReader.deps.json
C:\Code\C++\gp21-22-0524-restgameserver-oskar\TinyHtmlReader\bin\Release\net6.0\TinyHtmlReader.dll
C:\Code\C++\gp21-22-0524-restgameserver-oskar\TinyHtmlReader\bin\Release\net6.0\TinyHtmlReader.pdb
C:\Code\C++\gp21-22-0524-restgameserver-oskar\TinyHtmlReader\obj\Release\net6.0\TinyHtmlReader.csproj.AssemblyReference.cache
C:\Code\C++\gp21-22-0524-restgameserver-oskar\TinyHtmlReader\obj\Release\net6.0\TinyHtmlReader.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\C++\gp21-22-0524-restgameserver-oskar\TinyHtmlReader\obj\Release\net6.0\TinyHtmlReader.AssemblyInfoInputs.cache
C:\Code\C++\gp21-22-0524-restgameserver-oskar\TinyHtmlReader\obj\Release\net6.0\TinyHtmlReader.AssemblyInfo.cs
C:\Code\C++\gp21-22-0524-restgameserver-oskar\TinyHtmlReader\obj\Release\net6.0\TinyHtmlReader.csproj.CoreCompileInputs.cache
C:\Code\C++\gp21-22-0524-restgameserver-oskar\TinyHtmlReader\obj\Release\net6.0\TinyHtmlReader.dll
C:\Code\C++\gp21-22-0524-restgameserver-oskar\TinyHtmlReader\obj\Release\net6.0\refint\TinyHtmlReader.dll
C:\Code\C++\gp21-22-0524-restgameserver-oskar\TinyHtmlReader\obj\Release\net6.0\TinyHtmlReader.pdb
C:\Code\C++\gp21-22-0524-restgameserver-oskar\TinyHtmlReader\obj\Release\net6.0\ref\TinyHtmlReader.dll
